# ThinGin

./: README.md  ThinGin.sln
MeshRendering/: MeshRendering.csproj  Program.cs  ThinGinExample.cs  default.frag.glsl  default.vert.glsl
MeshRendering/Properties/: Resources.Designer.cs
ThinGL/: TODO.md  ThinGin.csproj
ThinGL/Core/Common/: MathE.cs  QuaternionE.cs
ThinGL/Core/Common/Buffers/: BufferObject.cs  DataBufferObject.cs
ThinGL/Core/Common/Cameras/: Camera.cs  CameraBase.cs  CameraEuler.cs  CameraObject.cs
ThinGL/Core/Common/Color/: Rgba.cs  SimpleColor.cs
ThinGL/Core/Common/Components/: WorldComponent.cs
ThinGL/Core/Common/Data/: AttributeDescriptor.cs  CompoundDataDescriptor.cs
ThinGL/Core/Common/Enums/: EAxisDirection.cs  EBitFlag.cs  EBlendMode.cs  EBlendOp.cs  EBufferAccess.cs  EBufferUpdate.cs  ECameraViewMode.cs  EColorWriteMask.cs  ECullingMode.cs  EEngineCap.cs  EPixelFormat.cs  EShaderType.cs  ETopology.cs  EValueType.cs  EVariableType.cs  EVertexAttribute.cs
ThinGL/Core/Common/Font/: EFontFamily.cs  EFontStyle.cs  IFontProvider.cs  IFontRasterizer.cs
ThinGL/Core/Common/ID System/: IdTracker.cs  id_interval.cs
ThinGL/Core/Common/Interfaces/: IBufferObject.cs  IEngine.cs  IEngineBindable.cs  IEngineObservable.cs  IFrameAttachment.cs  IGBufferAttachment.cs  IGraphicsImplementation.cs  IMeshRenderer.cs  IRenderEngine.cs  IStateMachineObject.cs  ITexture.cs
ThinGL/Core/Common/Jobs/: DataTransfer.cs  EngineJob.cs  RHIDataTransfer.cs
ThinGL/Core/Common/Meshes/: Mesh.cs  MeshBuilder.cs  VertexLayout.cs
ThinGL/Core/Common/Noise/: INoiseProvider.cs  Squirrel3Noise.cs
ThinGL/Core/Common/Objects/: EObjectFlags.cs  EngineObject.cs  EngineObjectBase.cs  ObjectID.cs
ThinGL/Core/Common/Parsing/: Hex.cs  UnicodeCommon.cs
ThinGL/Core/Common/Providers/: IEngineProvider.cs  IFramebufferProvider.cs  IRendererProvider.cs  IShaderProvider.cs  ITextureProvider.cs
ThinGL/Core/Common/Textures/: Factory.cs  TextureCache.cs
ThinGL/Core/Common/Types/: BoundingDimensions.cs  Heap.cs  ShaHash.cs
ThinGL/Core/Console/: ConsoleContext.cs  VirtualConsole.cs
ThinGL/Core/Console/Commands/: CommandHandler.cs
ThinGL/Core/Console/Defs/: VCommandDef.cs
ThinGL/Core/Console/Enums/: ECArgType.cs
ThinGL/Core/Console/Parsing/: ParsingCommon.cs
ThinGL/Core/Engine/: EngineInstance.cs  EngineObjectManager.cs
ThinGL/Core/Engine/Common/: EngineCompatabilityList.cs
ThinGL/Core/Exceptions/: ThinGinException.cs  ThinGinStateException.cs
ThinGL/Core/Graphics/: RenderManager.cs
ThinGL/Core/RenderHardware/: RenderManager.cs
ThinGL/Core/RenderHardware/Commands/: RHICommand.cs  RHICommandList.cs  RHICommandListBase.cs  RHICommandListImmediate.cs
ThinGL/Core/RenderHardware/Compute/: RHIComputePipelineState.cs
ThinGL/Core/RenderHardware/Context/: AccelerationStructureBuildParams.cs  EAsyncComputeBudget.cs
ThinGL/Core/RenderHardware/Core/: IRHI.cs  RHIResourceManager.cs  RenderHardwareInterface.cs
ThinGL/Core/Rendering/: Framebuffer.cs  GBuffer.cs
ThinGL/Core/Shaders/: IShader.cs  IShaderInstance.cs  IVariableBlock.cs  Shader.cs  ShaderVariable.cs
ThinGL/Core/Text/: TextRun.cs
ThinGL/Core/World/: WorldManager.cs
ThinGin/: TODO.md  ThinGin.csproj
ThinGin.OpenGL/: ThinGin.OpenGL.csproj
ThinGin.OpenGL/Common/: Bridge.cs
ThinGin.OpenGL/Common/BufferObjects/: ElementBufferObject.cs  GLBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
ThinGin.OpenGL/Common/Engine/: GLCompatability.cs  GLEngineBase.cs  StateMachine.cs
ThinGin.OpenGL/Common/Exceptions/: OpenGLException.cs  OpenGLUnsupportedException.cs
ThinGin.OpenGL/Common/Framebuffers/: FrameBufferOptions.cs  GLFrameBuffer.cs  GLRenderBufferAttachment.cs  GLTextureBufferAttachment.cs  RenderBufferOptions.cs
ThinGin.OpenGL/Common/Providers/: GLFramebufferProvider.cs  GLTextureProvider.cs
ThinGin.OpenGL/Common/RenderHardware/: RHIOpenGLResourceHandle.cs
ThinGin.OpenGL/Common/Renderers/: DisplayListRenderer.cs  ImmediateModeRenderer.cs  IndexedMeshRenderer.cs  VertexArrayRenderer.cs  VertexBufferRenderer.cs
ThinGin.OpenGL/Common/Shaders/: GLShaderInclude.cs  GLShaderInstance.cs  GLShaderVariable.cs
ThinGin.OpenGL/Common/Textures/: GLTexture.cs  GLTexture1DArray.cs  GLTexture2D.cs  GLTexture2DArray.cs  GLTexture2DMultisample.cs  GLTexture2DMultisampleArray.cs  GLTexture3D.cs  GLTextureHandle.cs  GLTextureMultisample.cs  GLTextureSettings.cs
ThinGin.OpenGL/Common/Types/: GLDisplayList.cs  GLPixelBuffer.cs  GLSyncPrimitive.cs
ThinGin.OpenGL/GL2/: GL2Engine.cs  GL2ShaderVariable.cs  Implementation.cs
ThinGin.OpenGL/GL2/Providers/: GL2EngineProvider.cs  GL2RendererProvider.cs  GL2ShaderProvider.cs
ThinGin.OpenGL/GL3/: GL3Engine.cs  GL3ShaderVariable.cs  Implementation.cs
ThinGin.OpenGL/GL3/Providers/: GL3EngineProvider.cs  GL3RendererProvider.cs  GL3ShaderProvider.cs
(+268 files in other folders)
