<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="4.6.7" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.6.7" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinGin\ThinGin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\RenderHardware\Resources\Views\" />
  </ItemGroup>

</Project>
